Games/Countries/CountriesData.xaml

<Window x:Class="GameProjectWPF.CountriesData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameProjectWPF"
        mc:Ignorable="d"
        Title="CountriesData" Height="450" Width="800">
    <Grid Background="#f0f0f0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
            <TextBox x:Name="SearchTextBox" Width="250" Margin="0,0,10,0" VerticalAlignment="Center" 
                     FontSize="14" Padding="5" BorderBrush="#007ACC" BorderThickness="2"
                     TextChanged="SearchTextBox_TextChanged" />
            <ComboBox x:Name="RegionFilterComboBox" Width="200" VerticalAlignment="Center" 
                      FontSize="14" SelectionChanged="RegionFilterComboBox_SelectionChanged">
                <ComboBoxItem Content="All Regions" IsSelected="True"/>
                <ComboBoxItem Content="Africa"/>
                <ComboBoxItem Content="Americas"/>
                <ComboBoxItem Content="Asia"/>
                <ComboBoxItem Content="Europe"/>
                <ComboBoxItem Content="Oceania"/>
            </ComboBox>
        </StackPanel>
        <DataGrid x:Name="CountriesDataGrid" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True"
          Margin="10" GridLinesVisibility="None" AlternatingRowBackground="LightGray"
          RowBackground="White" BorderBrush="#ccc" BorderThickness="1" 
          ColumnHeaderHeight="40" RowHeight="50" ItemsSource="{Binding Countries}">
            <DataGrid.Resources>
                <!-- Style for DataGridRow -->
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="LightSteelBlue"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#E0F7FA"/>
                            <Setter Property="Foreground" Value="Black"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>

                <!-- Style for DataGridCells with padding -->
                <Style TargetType="DataGridCell">
                    <Setter Property="Padding" Value="5"/>
                    <!-- Adjust padding as needed -->
                </Style>
            </DataGrid.Resources>

            <!-- DataGrid columns -->
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name"  Binding="{Binding Name.Common}" Width="2*"/>
                <DataGridTextColumn Header="Region" Binding="{Binding Region}" Width="*"/>
                <DataGridTextColumn Header="Population" Binding="{Binding Population}" Width="*"/>
                <DataGridTextColumn Header="Capital" Binding="{Binding Capital[0]}" Width="*"/>
                <DataGridTemplateColumn Header="Flag" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Flags.Png}" Width="70" Height="40" Stretch="Uniform" Margin="5"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>



    </Grid>
</Window>
