GameExplanationPage.xaml

<Window x:Class="GameProjectWPF.GameExplanationPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameProjectWPF"
        mc:Ignorable="d"
        Title="Game Explanation" Height="600" Width="800">

    <Window.Resources>
        <ResourceDictionary>
            <!-- Define a style for the button -->
            <Style x:Key="NavigationButtonStyle" TargetType="Button">
                <Setter Property="Background" Value="#FF4CAF50"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Padding" Value="10"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>

                <Setter Property="Margin" Value="5"/>
            </Style>

            <!-- Define a style for the small images -->
            <Style x:Key="SmallImageStyle" TargetType="Image">
                <Setter Property="Height" Value="50"/>
                <Setter Property="Width" Value="50"/>
                <Setter Property="Margin" Value="5"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="10">
        <!-- Upper Frame -->
        <Border Background="#FFEEEEEE" Height="60" VerticalAlignment="Top" CornerRadius="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Back to Main Page Button -->
                <Button Grid.Column="0" Style="{StaticResource NavigationButtonStyle}" Click="BackButton_Click" Background="{x:Null}" Margin="10,10,10,0">
                    <Image Source="/Images/user.png" Height="30" Width="40" RenderTransformOrigin="0.505,0.273"/>
                </Button>

                <!-- User Name or Title -->
                <TextBlock Text="Karen Mizrahi" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="MV Boli" FontSize="18" FontWeight="Bold" Foreground="#333" Margin="62,30,0,0" Grid.ColumnSpan="2" Height="22" Width="129"/>
            </Grid>
        </Border>

        <!-- Content Section -->
        <Grid Margin="0,70,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Small Icons -->
            <WrapPanel Grid.Row="0" HorizontalAlignment="Left" Margin="240,10,0,20" Grid.ColumnSpan="2">
                <Image Source="{Binding ImagePathSmall1}" Style="{StaticResource SmallImageStyle}"/>
                <Image Source="{Binding ImagePathSmall2}" Style="{StaticResource SmallImageStyle}"/>
                <Image Source="{Binding ImagePathSmall3}" Style="{StaticResource SmallImageStyle}"/>
                <Image Source="{Binding ImagePathSmall4}" Style="{StaticResource SmallImageStyle}"/>
            </WrapPanel>

            <!-- Main Content Area -->
            <Grid Grid.Row="1" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Description Text -->
                <TextBlock Grid.Column="0" Text="{Binding Description}" TextWrapping="Wrap" Margin="10" FontSize="16" Foreground="#333" Width="300"/>

                <!-- Large Image and Start Button -->
                <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,0,0,0">
                    <Image Source="{Binding LargeImagePath}" Stretch="Uniform" Height="250" Width="250" Margin="0,0,0,20"/>

                    <!-- Start Button (Now properly visible) -->
                    <Button Content="Start" Style="{StaticResource NavigationButtonStyle}" Width="150" HorizontalAlignment="Center" Click="StartButton_Click"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
