Games/ToDoList/ToDoListProgram.xaml

<Window x:Class="GameProjectWPF.ToDoListProgram"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameProjectWPF"
        mc:Ignorable="d"
        Title="ToDoListProgram" Height="450" Width="800">

    <Window.Resources>
        <!-- Converters for visibility -->
        <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <local:ReadOnlyToSaveVisibilityConverter x:Key="ReadOnlyToSaveVisibilityConverter"/>
    </Window.Resources>

    <Grid Margin="20">
        <!-- Notebook Background -->
        <Grid.Background>
            <DrawingBrush TileMode="Tile" Viewport="0,0,50,50" ViewportUnits="Absolute">
                <DrawingBrush.Drawing>
                    <GeometryDrawing Brush="White">
                        <GeometryDrawing.Geometry>
                            <RectangleGeometry Rect="0,0,50,50"/>
                        </GeometryDrawing.Geometry>
                        <GeometryDrawing.Pen>
                            <Pen Brush="#DDDDDD" Thickness="1"/>
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                </DrawingBrush.Drawing>
            </DrawingBrush>
        </Grid.Background>

        <TextBlock Text="Task Manager"
                   FontSize="24"
                   FontWeight="Bold"
                   Foreground="#333"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Margin="0,10,0,0" />

        <!-- Add New Task -->
        <StackPanel Margin="0,60,0,70" Background="White" VerticalAlignment="Top">
            <TextBox x:Name="NewTaskDescription" Width="300" Height="25" Margin="10" 
                     KeyDown="NewTaskDescription_KeyDown"/>
            <Button Content="Add New Task" Width="100" Height="30" Background="#4CAF50" 
                    Foreground="White" FontWeight="Bold" Margin="10"
                    Click="AddTask_Click"/>

            <!-- Task List -->
            <ItemsControl ItemsSource="{Binding Tasks}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <CheckBox IsChecked="{Binding IsDone, Mode=TwoWay}" Margin="5" Click="CheckBox_Click"/>
                            <TextBox Text="{Binding Description, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                     Width="200" Margin="5" 
                                     IsReadOnly="{Binding IsReadOnly}"
                                     Background="LightYellow"/>
                            <Button Content="Edit" 
                                    Visibility="{Binding IsReadOnly, Converter={StaticResource BooleanToVisibilityConverter}}"
                                    Click="EditTask_Click" Margin="5"/>
                            <Button Content="Save" 
                                    Visibility="{Binding IsReadOnly, Converter={StaticResource ReadOnlyToSaveVisibilityConverter}}"
                                    Click="SaveTask_Click" Margin="5"/>
                            <Button Content="Delete" 
                                    Click="DeleteTask_Click" Margin="5"/>
                            <TextBlock Text="{Binding CreationTime}" Margin="5" Foreground="#777" VerticalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</Window>
