Games/TikTakToe/TicTacToe.xaml

<Window x:Class="GameProjectWPF.TicTacToe"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  Title="Snake Game" Height="600" Width="600"
  WindowStyle="None" AllowsTransparency="True" Background="Transparent">

    <Window.Resources>
        <Style x:Key="CellButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Width" Value="90"/>
            <Setter Property="Height" Value="80"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="2"/>

            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>

    <Grid>
        <!-- Background -->
        <Border Background="Black" CornerRadius="20" BorderThickness="5" BorderBrush="Green">
            <Canvas Name="GameArea" Background="Black" Width="500" Height="500" Margin="55,69,35,21">
                <!-- Snake Body and Food will be added here dynamically -->
            </Canvas>
        </Border>
        <!-- Title -->
        <TextBlock Text="Tic Tac Toe" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" Foreground="LimeGreen" Margin="0,37,0,0"/>

        <!-- Game Board -->
        <Border BorderBrush="#FF130101" BorderThickness="3" Background="#F0F0F0"
                HorizontalAlignment="Center" VerticalAlignment="Top" Width="344" Height="301" CornerRadius="15" Margin="0,133,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Cells for the TicTacToe board -->
                <Button Name="Btn00" Grid.Row="0" Grid.Column="0" Click="Cell_Click" Style="{StaticResource CellButtonStyle}"/>
                <Button Name="Btn01" Grid.Row="0" Grid.Column="1" Click="Cell_Click" Style="{StaticResource CellButtonStyle}"/>
                <Button Name="Btn02" Grid.Row="0" Grid.Column="2" Click="Cell_Click" Style="{StaticResource CellButtonStyle}"/>

                <Button Name="Btn10" Grid.Row="1" Grid.Column="0" Click="Cell_Click" Style="{StaticResource CellButtonStyle}"/>
                <Button Name="Btn11" Grid.Row="1" Grid.Column="1" Click="Cell_Click" Style="{StaticResource CellButtonStyle}"/>
                <Button Name="Btn12" Grid.Row="1" Grid.Column="2" Click="Cell_Click" Style="{StaticResource CellButtonStyle}"/>

                <Button Name="Btn20" Grid.Row="2" Grid.Column="0" Click="Cell_Click" Style="{StaticResource CellButtonStyle}"/>
                <Button Name="Btn21" Grid.Row="2" Grid.Column="1" Click="Cell_Click" Style="{StaticResource CellButtonStyle}"/>
                <Button Name="Btn22" Grid.Row="2" Grid.Column="2" Click="Cell_Click" Style="{StaticResource CellButtonStyle}"/>
            </Grid>
        </Border>

        <!-- Status Text -->
        <TextBlock x:Name="StatusText" Text="Player X's turn" HorizontalAlignment="Center" VerticalAlignment="Top"
           Margin="0,90,0,0" FontSize="20" FontWeight="Bold" Foreground="White"
           MouseLeftButtonDown="StatusText_MouseLeftButtonDown" Height="27"/>


        <!-- Start New Game Button (Initially hidden) -->
        <Button x:Name="StartNewGameButton" Content="Start New Game" Width="150" Height="47" HorizontalAlignment="Left" VerticalAlignment="Top"
                Margin="218,466,0,0" FontSize="18" Background="#4CAF50" Foreground="White" FontWeight="Bold" 
                Click="StartNewGame_Click"/>

        
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">

            <Border Background="Red" CornerRadius="10" Margin="20,20,0,0">
                <Button x:Name="Close" Content="X" Width="40" Height="40" Background="Transparent" FontWeight="Bold" Click="Close_Click" RenderTransformOrigin="0.613,0.822" />
            </Border>
        </StackPanel>
    </Grid>
</Window>
