Games/SnakeGame/SnakeGame.xaml

<Window  x:Class="GameProjectWPF.Games.SnakeGame.SnakeGame"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Snake Game" Height="600" Width="600"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent">

    <Grid>
        <!-- Background -->
        <Border Background="Black" CornerRadius="20" BorderThickness="5" BorderBrush="Green">
            <Canvas Name="GameArea" Background="Black" Width="500" Height="500" Margin="50">
                <!-- Snake Body and Food will be added here dynamically -->
            </Canvas>
        </Border>

        <!-- Title -->
        <TextBlock Text="Snake Game" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" Foreground="LimeGreen" Margin="0,10,0,0"/>

        <!-- Start Game Button -->
        <Button Name="StartButton" Content="Start Game" Width="200" Height="50" Background="LimeGreen" Foreground="White" FontWeight="Bold" Click="StartGame_Click"
                HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,30" />

        <!-- Scoreboard -->
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10">
            <TextBlock Text="Score:" FontSize="18" Foreground="White"/>
            <TextBlock Name="ScoreText" Text="0" FontSize="28" FontWeight="Bold" Foreground="LimeGreen"/>
           
        </StackPanel>
           <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">

            <Border Background="Red" CornerRadius="10" Margin="4,0,0,0">
                <Button x:Name="Close" Content="X" Width="40" Height="40" Background="Transparent" FontWeight="Bold" Click="Close_Click" />
            </Border>
        </StackPanel>  
        
        

    </Grid>
</Window>
